#map
  height: 600px
  width: 600px

circle
  fill: steelblue
  fill-opacity: 0.7
  &:hover
    fill: black

path.bus-route
  fill: none
  stroke: black
  &.highlighted
    fill: none
    stroke: green
    stroke-width: 5px

#tooltip
  position: absolute
  width: 200px
  height: auto
  padding: 10px
  background-color: white
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4)
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4)
  pointer-events: none
  z-index: 100
  &.hidden
    display: none
  p
    margin: 0
    font-family: sans-serif
    font-size: 16px
    line-height: 20px